# Whale

./: .gitignore  HELP.md  README.md  build.gradle  dockerfile  settings.gradle
src/main/java/com/example/whale/: WhaleApplication.java
src/main/java/com/example/whale/config/: JwtAuthenticationFilterConfigForIgnore.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/whale/constant/: FilePath.java  ResultType.java  Role.java
src/main/java/com/example/whale/controller/: ArticleController.java  BaseController.java  CommentController.java  HeartController.java  LoginController.java  UserController.java
src/main/java/com/example/whale/controller/util/: AuthenticationUtil.java
src/main/java/com/example/whale/domain/: ArticleEntity.java  AttachmentEntity.java  BaseEntity.java  CommentEntity.java  GrantedAuthorityImpl.java  HeartEntity.java  RefreshToken.java  User.java  UserEntity.java
src/main/java/com/example/whale/domain/Heart/controller/: HeartController.java  LikeController.java
src/main/java/com/example/whale/domain/Heart/dto/: AddHeartDTO.java  AddLikeRequestDTO.java  SubLikeRequestDTO.java
src/main/java/com/example/whale/domain/Heart/entity/: HeartEntity.java
src/main/java/com/example/whale/domain/Heart/repository/: CacheLikeRepository.java  HeartRepository.java
src/main/java/com/example/whale/domain/Heart/service/: HeartService.java  LikeService.java
src/main/java/com/example/whale/domain/order/model/: Order.java  (+1 more)
src/main/java/com/example/whale/dto/: AuthenticationUser.java  FindUserDTO.java  LoginDTO.java  ResponseDTO.java  ResultObject.java  SignUpDTO.java
src/main/java/com/example/whale/dto/article/: CreateArticleDTO.java  GetArticlePageResponseDTO.java  GetArticleResponseDTO.java  UpdateArticleDTO.java
src/main/java/com/example/whale/dto/attachment/: AttachmentToResource.java  GetAttachmentResponseDTO.java
src/main/java/com/example/whale/dto/comment/: CreateCommentDTO.java  GetChildCommentDTO.java  GetCommentResponseDTO.java  GetOneCommentDTO.java  UpdateCommentRequestDTO.java
src/main/java/com/example/whale/dto/heart/: AddHeartDTO.java
src/main/java/com/example/whale/dto/user/: AuthenticationUser.java  FindUserDTO.java  LoginDTO.java  SignUpDTO.java  UpdateUserDTO.java  WriterResponseDTO.java
src/main/java/com/example/whale/exception/: BaseException.java
src/main/java/com/example/whale/global/config/: CorsConfig.java  JwtAuthenticationFilterConfigForIgnore.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/whale/global/constant/: FilePath.java  ResultType.java  Role.java
src/main/java/com/example/whale/global/exception/: BaseException.java
src/main/java/com/example/whale/global/util/: AuthenticationUtil.java  CookieUtil.java  FileConverter.java  RoleListConverter.java  RoleUtil.java
src/main/java/com/example/whale/repository/: ArticleRepository.java  AttachmentRepository.java  CacheUserRepository.java  CommentRepository.java  HeartRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/whale/repository/querydsl/: CustomArticleRepository.java  CustomAttachmentRepository.java  CustomCommentRepository.java  CustomHeartRepository.java  CustomUserRepository.java
src/main/java/com/example/whale/security/filter/: JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/example/whale/security/handler/: CustomAuthenticationEntryPoint.java  CustomLoginSuccessHandler.java
src/main/java/com/example/whale/security/provider/: JwtProvider.java
src/main/java/com/example/whale/service/: ArticleService.java  AttachmentService.java  CommentService.java  FileHandler.java  HeartService.java  JwtService.java  LoginService.java  UploadService.java  UserService.java
src/main/java/com/example/whale/util/: AuthenticationUtil.java  CookieUtil.java  FileConverter.java  MultipartResponseUtil.java  RoleUtil.java
src/test/java/com/example/whale/: WhaleApplicationTests.java
src/test/java/com/example/whale/fixture/: OrderFixture.java  ProductDTOFixture.java  ProductFixture.java  ShopFixture.java  UserFixture.java
(+131 files in other folders)
